---
title: 原神：仍需努力的国产佳作
date: 2023.1.20
updated: 2023.1.20
tags: 
- 学习
- 数据结构
categories: 
- 笔记
keywords:  
- 数据结构
- 笔记
description: You are (not) discrete
toc: true
toc_number: false
katex: true
top_img: https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/CSAPP/1-6/202210200028800.png
cover: https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/%E6%95%B0%E7%94%B5/1-3/202211020117590.jpg
---

<b><font color=#48d1cc> 前排叠甲：对一款游戏，每个人都有自己的体验和看法，意见相左非常正常 ，所以若本文中一些观点或者暴论与你的看法不同，那就是你对。</font></b>

<br>

---

<br>

<center>
    <b>
        以下这段搬自百度百科
    </b>
</center>

<br>

《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项 ，原初测试于2019年6月21日开启，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启。

游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为"旅行者"的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。

---

<br>

# 定位

<br>

**先进行一个定位：《原神》到底是一款什么游戏？**

按官网的介绍来看，《原神》是一款开放世界的角色扮演游戏（开放世界RPG），且偏JRPG类型。

按平台分布来看，《原神》登录于PC端，IOS端，Android端，PS端，可实现全平台数据互通，是跨平台游戏。但是，在UI逻辑，操控方式上，又明显带有手游的特征。

按收入方式来看，《原神》下载免费，是典型的内购氪金抽卡游戏。

按游戏玩家交流的方式来看，《原神》主要围绕单机方面进行开发，在联机方面并没有很多的投入，玩家的交流主要集中于游戏以外的玩家社区中。并且，游戏主要以PVE为主，PVP内容并不是主要玩法，所以《原神》是以单机为主的游戏。

<br>

**那么，《原神》到底是在玩什么？**

还是先从官方的介绍说起，《原神》是一款探七国，品万象，会众生的探索剧情类游戏，玩家扮演的角色能够利用游戏的核心机制「元素反应」进行战斗，解谜和冒险。所谓「元素反应」，就是利用火，水，草，岩，雷，风，冰这七类元素进行反应。

<br>

**—— 所以是在玩「元素反应」吗？**

又不完全是这样的。游戏中的部分任务完全没有涉及到这一概念，反而是由大段人物对话来进行任务驱动，玩家要做的只是不断点击屏幕，来推动剧情的进行；或者操控角色到指定位置去，触发下一段剧情。

<br>

**—— 这么说它是以看剧情为主？**

这么概括也不完全正确。毕竟，游戏中还有一些地图探索环节，解谜和剧情有一定的关系解绑，出现了完全忽略剧情也能进行解谜的部分。

<br>

**—— 解谜也不是主要环节吧？ 玩家主要讨论什么呀？**

当期UP的游戏角色与新角色，以及新武器，是每次版本更新的重点内容。官方制作角色音乐，角色PV，让新角色参与当期活动；每次前瞻预告直播中角色介绍占了很大篇幅，各路攻略也主要围绕角色升级材料搜集与角色养成展开。

<br>

**—— 那么内购部分又是什么样的呢？**

《原神》的内购主要表现为氪金购买游戏代币，再使用代币兑换成角色皮肤或者「原石」这一游戏内高级货币的形式。鉴于目前《原神》仅推出了4款必须使用代币兑换的角色皮肤，可以认为游戏的内购几乎转化为了原石。可以说，《原神》中的提瓦特大陆可能不围绕现实中的太阳转，但一定围绕着原石转。游戏的新角色、新武器抽取，体力的购买（这很少发生），都离不开原石。

也就是说，游戏的氪金系统服务于角色的抽取与养成之中，这是游戏的根本。

<br>

到这里可以下结论了：**《原神》是一款以开放世界PVE为背景，以氪金抽卡的形式进行角色收集与养成的手游。**



<br>

---

<br>

我从2021年9月16日开始玩《原神》，到现在（2023年1月）已经有差不多一年多的时间。到现在，我仍没有进行过一次氪金，所以接下来我是从一个无氪金玩家的视角，来讨论《原神》的优点与不足。

在这一年多的游玩中，《原神》带给我最深的感触就是：**它是认真与敷衍的集合体，我能感受到部分制作人员的用心，也看到了一些方面在不停地摆烂**。

接下来开始分板块具体阐述这款游戏中的优点与不足，记住了，我是一名无氪金玩家。

<br>

# 优点

<br>

## 稳定高效的项目管理

《原神》的更新周期一般为42天，也就是七个星期，这样算下来，一年就要更新差不多8个小版本。并且，《原神》的更新围绕七个国家展开，一年的大版本更新要以一个国家为主题，相应配套的人物、剧情、地图、音乐等等元素均需要提前制作。《原神》作为手游，一次能够更新这么大体量的内容，跟其稳定高效的项目管理是分不开的。

早在2020年9月《原神》开服时，第三个国家稻妻已经基本制作完成；在2022年的1月，原神更新2.4版本时，游戏的第五个国家枫丹的设计早已开始。分析原神历次版本更新，可以发现如下规律：

<br>

|  小版本号  |                 更新内容                  |
| :--------: | :---------------------------------------: |
| X.0 ~ X.1  |       国家主线更新，国家大地图开放        |
|    X.2     |   过渡版本，以一个大活动+几个小活动为主   |
| X.3 ~ X.4  |         国家附加地图开放 + 海灯节         |
| X.5 ~ X.6  | 传说任务周本Boss开启 + 已有国家的节日活动 |
| X.7 ~ 后续 |  海岛版本更新 + 为铺垫新国家而举办的活动  |

<br>

到目前为止，游戏更新仅因为疫情影响延迟过一次，且官方缩短了后续版本的更新时间间隔作为补偿，足以见得这套更新周期的执行非常的顺利。

<br>

<br>

## 愈发成熟的地图设计

<br>

### 蒙德：风与牧歌之城

《原神》1.0开服更新的是蒙德这一个国家，其原型为德国。作为<b><font color=#48d1cc>风元素</font></b>的代表国家，主城内遍布风车和哥特式建筑。

此处插入图片

然而，蒙德地区的野外大地图，其完成效果无疑是灾难性的。制作组的经验不足，使他们一味地仿照[其他作品](## "你知道我在说什么")中的大世界地图，却得其形而失其神。同样是绿色草地和蓝色的水，《原神》把这个世界构造成了一个死气沉沉的世界。

- 我花了半天从一座山爬到另一座山上，最后发现那里除了几块石头什么都没有；
- 场景中的怪物种类较少，我打过几次后并没有感觉到什么交互感，不断释放元素战技就能打过；
- 宝箱作为一个特征物，随意地摆放在一个地方，结合之后会谈到的驱动力不足的问题，让我毫无惊喜感；
- 场景解谜难度几乎为零，像是把整张大地图做成了元素反应这一系统的入门教程，我几乎没有动到脑子，并且我认为制作组设计谜题时也没有动到脑子；
- 地图空旷得可怕，可见的游玩要素非常少，我感觉这个世界与我没什么关系，甚有走马观花的感觉；
- 蒙德作为<b><font color=#48d1cc>风元素</font></b>的代表国家，与风有关的解谜少的可怜，在地图设计上没有感受到风元素在这个国度的特色之处（不是插几朵蒲公英和建几座风车就能解决的问题）

<br>

但是，可以肯定的是，敢于进行这么大尺度的地图的设计，《原神》制作组迈出了第一步。

<br>

<br>

### 璃月：皎月云间之梦

作为与蒙德一样在开服之初就开放的国家，以古代中国为原型的璃月在地图设计上略有进步。以凤凰古城和悬空寺为设计灵感塑造的璃月港，依山傍水，端庄典雅。主城内建筑中式气息浓郁，虽然在[细节部分略有缺陷](## "我已经尽可能地夸它了")，但还是让我感受到了制作组对幻化中式古城的追求。

此处插入图片

在制作璃月大世界时，制作组明显借鉴了国内的风景名胜，力图凸显出这个作为<b><font color=#B69D36>岩元素</font></b>代表的国度其背后的深厚底蕴。

渌华池

天衡山

轻策庄

在地图设计上，璃月地区的整体设计水平明显优于蒙德地区。多山的地形使得地图的垂直设计有所体现，归离原上残破的古迹让探索感增强不少。作为蒙德地区到璃月地区的过渡地段，望舒客栈这一树形建筑起到了明显的吸引与引导作用，为玩家前往璃月港，感受不同国家风格做好了准备。

在进入璃月主城前，制作组特别设计了一段山间小道，并在出口开阔处设计了可以直接俯瞰璃月港的观景平台。无形的引导玩家引发对这个城市的兴趣。以桥作为入城的道路，加强了璃月港作为临海城市与水的关系。城内飞桥，跨街楼鳞次栉比，空间联系感明显提升。

虽然如此，但璃月地区仍存在一定的设计问题：

- 和蒙德地区的毛病一样，部分谜题过于简单，多次体验后就非常无聊；
- 关于<b><font color=#B69D36>岩元素</font></b>，并没有很好的通过地区设计体现出来，没有关于这个元素设计明显的机制；
- 场景空旷感的问题依旧存在，但相比蒙德已经有所进步；
- 可能是设计时的技术力原因，内河与外海并没有沟通到一起，无法通过浪船等工具来进行场景互动，有些遗憾；

<br>

<br>

### 龙脊雪山：漩涡与落星

1.2版本更新的全新地区是龙脊雪山，附属于蒙德地区。

为了实现从草地过渡到冰原的效果，制作组采用的是以一条河作为分界线，两岸场景变化的过渡方式。进入雪山后，角色会被赋予一个寒冷值的debuff，随时间增长，并在积累一定寒冷值后开始损失生命值。这个机制成为了探索雪山最大的动力，但同时也成了探索雪山时的一大桎梏。坦诚地说，这是《原神》在探索中加入环境特殊机制的尝试，但是实现的效果不尽人意。

这个机制过分限制玩家的活动范围，在没有找到火堆等减少寒冷值的设施下，这套机制只能让我不断地吃药或者是返回传送点，挫败感较强。制作组有意地在探索的道路上设置了遗迹之烛和火精灵等取暖设施，但是只是在制作组设计好的任务必经道路上放置，我在进行其他地区的探索时没感受到这套取暖机制发挥了什么作用。

雪山的探索必须通过一个世界任务来开启，意味着在任务进度没有推进前，我是不太能够自己进入雪山探索的，只能在边缘徘徊。开启系列世界任务后，玩家可以自由选择三个支线任务的先后探索顺序，然而这三个支线任务存在的意义就是让我不断重复 挖矿→ 打旁边的怪 → 带着矿打冰块 的流程，我没有体验到开放世界开放在了哪里。

但雪山的地图设计也有一定的进步，星荧洞窟就是一个很好的例子。制作组在洞窟内部的设计水平有所提升，地图层次感开始显现，我可以感觉到整个洞窟是存在多个出口，四通八达的。但是制作组的设计较为收敛，地图空间的划分仅以几条冰连廊构成，内容还是主要为了底层的任务而设计，我觉得上层的设计可以更加丰富一些。

<br>

<br>

### 稻妻：寂远无妄之国

2.0大版本的更新是《原神》在开服一年后地图设计水平进步的一大证明。稻妻作为第三个开放的国家，以日本幕府作为原型，是<b><font color=#B187F0>雷元素</font></b>的代表国度。

作为岛国，来往于稻妻诸岛的交通方式主要依靠浪船这一交通工具，在海上航行成为了稻妻大世界体验的一个组成部分。这一设计无疑是非常具有探索驱动力的，驱船探险的体验让我记忆深刻。

稻妻的地图设计存在天然优势，可以设计多个不同景观，不同地形，不同主题的岛屿，由剧情进行串联。《原神》在这方面做的不错，每个岛屿都能做出特点和记忆点。

- 作为任务起始点，铺垫稻妻第一印象的离岛，遍地红枫，渔港繁华；
- 遍布夜樱和白狐的鸣神岛，作为稻妻主城所在，静寂幽玄；
- 疯狂打雷下雨的阴间踏鞲砂，残骸遍地，色调凄凉；
- 影射核辐射事故的八酝岛，独特的“雷场”机制与雪山寒冷值相似但做得更好，索道的连接扩展了空间的联系度；
- 以雷暴风团醒目，从稻妻各处都能看见的清籁岛，场景氛围极好，雷鸣阵阵，系列任务也做的不错，将雷极移动的机制发挥得很好；
- 环境优美的海祇岛，让经历过前面一连串阴间岛屿的玩家心旷神怡，场景中的水母、泡泡增添了环境与玩家的粘合度，四周流水汇集至珊瑚宫中央深池的美景同时暗示着地底地图的存在；
- 雾海弥漫的鹤观岛，大雾是其特殊的环境机制。环境氛围感还是挺不错的，但是漫天大雾下游戏机制没能做到很好的配合，导致任务设计配不上这张地图。同时，系列任务完成后大雾便会散去，使岛屿失去特殊的地方，令人遗憾。

<br>

稻妻的地图给很多玩家（包括我）的最深的印象就是“到处都在地下”。制作组不满足于蒙德、璃月的地表大地图，进而开始追求地表地底的内容充实化。但是制作组的部分设计较为激进，甚至有点走偏的感觉。

部分地下洞窟纯粹为了任务而设计，导致没做任务的我进去后一脸茫然找不到出路。部分场景设计的太过于狭窄，配合雷元素的紫色色调，场景的压迫感导致我探索的时候压力有点大。制作组认识到了蒙德、璃月地图存在路过就再也不会重来的一次性探图问题，在稻妻的地下洞窟探索中加入了需要收集一定雷之印才能进入的地方，然而之前探索的糟糕体验已经让我不想再一次进入这个洞窟继续探索。

稻妻的地图设计让我容易感到烦躁，但不得不承认的是《原神》在稻妻这个国家的地图设计上投入了很大心血，进步也是可见的。

<br>

<br>

### 渊下宫：白夜之光

2.4版本（2022年1月左右）更新开放的渊下宫，是《原神》地图设计上的一次进化。直到现在的3.4版本，我最喜欢的一张地图仍然是渊下宫。

